<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radio_group">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/seat_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/radio1"
            android:text="选座"
            android:gravity="center_horizontal|bottom"/>

        <RadioButton
            android:id="@+id/state_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio2"
            android:gravity="center_horizontal|bottom"
            android:text="状态"/>

        <RadioButton
            android:id="@+id/person_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio3"
            android:gravity="center_horizontal|bottom"
            android:text="我" />
    </RadioGroup>
</RelativeLayout>